<?xml version="1.0"?>
<ruleset name="HM Post Link Block">
	<description>Human Made coding standards for Post Link Block plugin.</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/> <!-- Enables parallel processing -->

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="8.2-"/>

	<!-- Rules: Use HM Coding Standards -->
	<rule ref="HM-Minimum"/>
</ruleset>
